{
  "name": "aws-training",
  "version": "1.0.0",
  "description": "",
  "main": "ec2-sdk.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.175.0",
    "aws-sdk": "^2.1221.0"
  }
}
